# SkyBooker

./: README.md  pom.xml
.github/workflows/: CI.yaml  client-ci.yaml  server-ci.yaml
Threads/src/: Buffer.java  Main.java
client/: pom.xml
client/altClient/demo/: pom.xml
client/javafx/legal/javafx.graphics/: pipewire.md
client/javafx/legal/javafx.media/: glib.md  gstreamer.md
client/javafx/legal/javafx.web/: LICENSE  webkit.md
client/src/main/java/: module-info.java
client/src/main/java/DTO/: AeroportDTO.java  AvionDTO.java  Cacheable.java  CompanieAerienneDTO.java  RegisterRequestDTO.java  RegisterRequestDTOBuilder.java  ReservationDTO.java  VilleDTO.java  VolDTO.java
client/src/main/java/DTO/register/: RegisterRequestDTO.java  RegisterRequestDTOBuilder.java
client/src/main/java/com/example/demo/: BookController.java  BookingdetailsController.java  FlightinfoController.java  HistoryController.java  MybookingsController.java  PreferencesController.java
client/src/main/java/enums/: EtatReservation.java  EtatVol.java
client/src/main/java/exceptions/: ExceptionHandler.java
client/src/main/java/requests/: Client.java
client/src/main/java/skybooker/client/: HelloApplication.java  HelloController.java  LandingpageView.java  PersonalinfoView.java  SearchresultsView.java  SignUpController.java  SignupView.java
client/src/main/java/skybooker/client/DTO/: AeroportDTO.java  AvionDTO.java  BilletDTO.java  Cacheable.java  CapaciteDTO.java  CategorieDTO.java  ClassDTO.java  ClientDTO.java  CompanieAerienneDTO.java  PassagerDTO.java  PriceDTO.java  RegisterRequestDTO.java  ReservationDTO.java  RoleDTO.java  SearchDTO.java  VilleDTO.java  VolDTO.java
client/src/main/java/skybooker/client/controller/: AuthController.java  BookController.java  BookPopupController.java  BookingDetailsController.java  BookingdetailsController.java  BookpopupController.java  FlightInfoController.java  FlightinfoController.java  HistoryController.java  LandingPageController.java  LandingpageController.java  MyBookingsController.java  MybookingsController.java  PassengerEditorController.java  PassengereditorController.java  PassengersInfoController.java  PassengersinfoController.java  PersonalInfoController.java  PersonalinfoController.java  PreferencesController.java  SearchResultsController.java  SearchresultsController.java  SideBarController.java  SidebarController.java  SignupController.java
client/src/main/java/skybooker/client/enums/: EtatReservation.java  EtatVol.java
client/src/main/java/skybooker/client/exceptions/: BadRequestException.java  ExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
client/src/main/java/skybooker/client/requests/: Client.java  (+1 more)
client/src/main/java/utils/: GeneralUtils.java  Validator.java
client/src/main/resources/skybooker/client/: auth-view.fxml  book-view.fxml  bookingdetails-view.fxml  bookpopup-view.fxml  flightinfo-view.fxml  hello-view.fxml  history-view.fxml  landingpage-view.fxml  mybookings-view.fxml  passengereditor-view.fxml  passengersinfo-view.fxml  personalinfo-view.fxml  preferences-view.fxml  searchresults-view.fxml  sidebar-template.fxml  sign-up-view.fxml  signup-view.fxml  style.css
mock_data/: MOCK_CLIENT_DATA.json  client.py  mock_data.sql
server/: .gitignore  Dockerfile  README.md  docker-compose.yml  insomnia-tests.yaml  keygen.sh  pom.xml
server/src/main/java/skybooker/server/: ScheduledTasks.java  ServerApplication.java  StartupRunner.java  UserDetailsImpl.java  UserPrincipal.java
server/src/main/resources/: application.properties  dev_application.properties
server/src/main/resources/certs/: private.pem  public.pem
server/src/main/resources/data/: mock_data.sql
server/src/main/resources/templates/admin/: add-edit-aeroport.html  add-edit-avion.html  add-edit-billet.html  add-edit-capacite.html  add-edit-categorie.html  add-edit-classe.html  add-edit-client.html  add-edit-companie_aerienne.html  add-edit-passager.html  add-edit-reservation.html  add-edit-ville.html  add-edit-vol.html  admin-panel.html  aeroports.html  avion.html  billet.html  categories.html  classes.html  client-details.html  client.html  companie_aerienne.html  dashboard.html  login.html  passager.html  reservation.html  view-avion.html  villes.html  vol.html
server/src/test/java/skybooker/: ServerApplicationTests.java
server/src/test/java/skybooker/server/: AeroportControllerTest.java  AuthControllerTest.java  AvionControllerTest.java  BilletControllerTest.java  CapaciteControllerTest.java  CategorieControllerTest.java  ClientControllerTest.java  CompanieAerienneControllerTest.java  PassagerControllerTest.java  ReservationControllerTest.java  ServerApplicationTests.java
src/main/java/: module-info.java
src/main/java/skybooker/: HelloApplication.java  HelloController.java  Main.java
src/main/java/skybooker/entity/: Aeroport.java  Avion.java  Billet.java  Capacite.java  Categorie.java  Classe.java  Client.java  CompanieAerienne.java  Passager.java  Reservation.java  Ville.java  Vol.java
src/main/java/skybooker/enums/: EtatReservation.java  EtatVol.java
src/main/java/skybooker/skybooker/: HelloApplication.java  HelloController.java
src/main/java/skybooker/skybooker/entity/: ClassTest.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/skybooker/: hello-view.fxml
src/main/resources/skybooker/skybooker/: hello-view.fxml
(+172 files in other folders)
