<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demo.SearchresultsController"
      style="-fx-background-color: white;"
      prefHeight="600.0" prefWidth="825.0">
        <fx:include source="sidebar-template.fxml"/>
        <VBox alignment="CENTER_LEFT" spacing="37">
        <padding>
            <Insets left="26" right="26" />
        </padding>
        <Text fill="rgba(0,0,0,0.8)" style="-fx-font-weight: bold" text="Search results :">
            <font>
                <Font name="Roboto" size="40" />
            </font>
        </Text>
        <Separator />
        <VBox alignment="TOP_CENTER" minWidth="572" maxWidth="572" minHeight="418" maxHeight="418" spacing="15" style="-fx-background-color: white;
                                                                                                                              -fx-background-radius: 12 ;
                                                                                                                              -fx-effect: dropshadow(gaussian,rgba(0,0,0,0.5),10,0,0,3)">
            <padding>
                <Insets top="16" left="16" right="16" />
            </padding>
            <VBox alignment="CENTER" spacing="10">
                <HBox>
                    <VBox prefWidth="244">
                        <StackPane maxHeight="16" minHeight="16" maxWidth="16" minWidth="16" >
                            <ImageView opacity="0.5">
                                <Image url="@assets/icons/Back.png" />
                            </ImageView>
                            <Button onAction="#onReturnButton" opacity="0" maxHeight="16" minHeight="16" maxWidth="16" minWidth="16" style="-fx-cursor: hand;" />
                        </StackPane>
                    </VBox>
                    <VBox prefWidth="245">
                        <Text text="Filters" style="-fx-font-weight: bold">
                            <font>
                                <Font name="Roboto" size="15" />
                            </font>
                        </Text>
                    </VBox>
                </HBox>
                <HBox spacing="6" >
                    <ChoiceBox value="Airline"  style="-fx-text-alignment: center;
                                            -fx-text-fill: rgba(0,0,0,0.5) ;
                                            -fx-background-color: #EDEDED  ;
                                            -fx-background-radius: 12 ;
                                            -fx-border-radius: 12 ;
                                            -fx-font-family: 'Roboto Light' ;
                                            -fx-font-size: 15"
                               minWidth="135" maxWidth="135"
                               minHeight="31" maxHeight="31"   >
                    </ChoiceBox>
                    <ChoiceBox value="Departure"  style="-fx-text-alignment: center;
                                            -fx-text-fill: rgba(0,0,0,0.5) ;
                                            -fx-background-color: #EDEDED  ;
                                            -fx-background-radius: 12 ;
                                            -fx-border-radius: 12 ;
                                            -fx-font-family: 'Roboto Light' ;
                                            -fx-font-size: 15"
                               minWidth="135" maxWidth="135"
                               minHeight="31" maxHeight="31"   >
                    </ChoiceBox>
                    <ChoiceBox value="Arrival"  style="-fx-text-alignment: center;
                                            -fx-text-fill: rgba(0,0,0,0.5) ;
                                            -fx-background-color: #EDEDED  ;
                                            -fx-background-radius: 12 ;
                                            -fx-border-radius: 12 ;
                                            -fx-font-family: 'Roboto Light' ;
                                            -fx-font-size: 15"
                               minWidth="135" maxWidth="135"
                               minHeight="31" maxHeight="31"   >
                    </ChoiceBox>
                    <ChoiceBox value="Price"  style="-fx-text-alignment: center;
                                            -fx-text-fill: rgba(0,0,0,0.5) ;
                                            -fx-background-color: #EDEDED  ;
                                            -fx-background-radius: 12 ;
                                            -fx-border-radius: 12 ;
                                            -fx-font-family: 'Roboto Light' ;
                                            -fx-font-size: 15"
                               minWidth="135" maxWidth="135"
                               minHeight="31" maxHeight="31"   >
                    </ChoiceBox>
                </HBox>
            </VBox>
            <Separator/>
            <ScrollPane style="-fx-background-color: transparent"  stylesheets="@style.css" minHeight="303" maxHeight="303"  minWidth="500" maxWidth="500">
                    <VBox>
                        <StackPane>
                            <HBox spacing="50" alignment="CENTER" minWidth="480" maxWidth="480">
                                <Text text="Airline1">
                                    <font>
                                        <Font name="Roboto" size="15" />
                                    </font>
                                </Text>
                                <HBox spacing="20" alignment="CENTER">
                                    <Text text="DEP">
                                        <font>
                                            <Font name="Roboto" size="15" />
                                        </font>
                                    </Text>
                                    <Text text="00:00">
                                        <font>
                                            <Font name="Roboto" size="15" />
                                        </font>
                                    </Text>
                                    <Text text="00:00">
                                        <font>
                                            <Font name="Roboto" size="15" />
                                        </font>
                                    </Text>
                                    <Text text="ARR">
                                        <font>
                                            <Font name="Roboto" size="15" />
                                        </font>
                                    </Text>
                                </HBox>
                                <Text text="8888$">
                                    <font>
                                        <Font name="Roboto" size="15" />
                                    </font>
                                </Text>
                            </HBox>
                            <Button  onAction="#onFlightSelected" minHeight="50" maxHeight="50" minWidth="480" maxWidth="480" opacity="0" style="-fx-cursor: hand"/>
                        </StackPane>
                        <Separator/>
                    </VBox>
            </ScrollPane>
        </VBox>
    </VBox>
</HBox>
