<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="600" prefWidth="825" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skybooker.client.LandingpageView">
    <VBox alignment="CENTER">
        <Rectangle fill="TRANSPARENT" height="31" />
        <StackPane opacity="0" fx:id="container" prefHeight="275.0" maxWidth="800.0">
            <VBox alignment="TOP_CENTER">
                <ImageView fitHeight="186.0" fitWidth="800.0" preserveRatio="true">
                    <Image url="@assets/images/plane_bg2.jpeg" />
                    <viewport>
                        <Rectangle2D height="123.0" minX="-19.0" minY="150.0" width="650.0" />
                    </viewport>
                </ImageView>
            </VBox>
            <VBox alignment="BOTTOM_CENTER">
                <VBox maxHeight="135" maxWidth="734.0" minHeight="135" minWidth="734.0" style="-fx-background-color: rgb(255,255,255) ; -fx-border-radius: 12 12 12 12 ; -fx-background-radius: 12 12 12 12 ; -fx-effect: dropshadow( gaussian ,rgba(0,0,0,0.5) , 10 , 0 , 0 , 0)">
                    <padding>
                        <Insets bottom="10" top="10" />
                    </padding>
                    <HBox alignment="CENTER">
                        <Label text="Passengers : ">
                            <font>
                                <Font name="Roboto Light" size="22.5" />
                            </font>
                        </Label>
                        <Button fx:id="contextMenuTrigger" style="-fx-background-color: white ; -fx-font-size: 22.5 ; -fx-font-weight: bold ;-fx-border-radius: 12  ; -fx-effect: innershadow( gaussian, rgba(0,0,0,0.3), 10, 0, 2, 2); -fx-background-radius: 12 ;" text="0">
                            <font>
                                <Font name="Roboto Light" />
                            </font>
                        </Button>
                        <Rectangle fill="TRANSPARENT" width="30" />
                        <Label text="Class : ">
                            <font>
                                <Font name="Roboto Light" size="22.5" />
                            </font>
                        </Label>
                        <ChoiceBox fx:id="classes" style=" -fx-pref-width: 180 ;-fx-background-color: white ; -fx-font-size: 22.5 ; -fx-font-weight: bold ;-fx-border-radius: 12  ; -fx-effect: innershadow( gaussian, rgba(0,0,0,0.3), 10, 0, 2, 2); -fx-background-radius: 12 ;" value="Economy" />
                    </HBox>
                    <Rectangle height="21.75" />
                    <HBox alignment="CENTER">
                        <padding>
                            <Insets left="9" right="9" />
                        </padding>
                        <ChoiceBox fx:id="departure" maxHeight="51" maxWidth="230.25" style="-fx-min-width: 180; -fx-max-width: 180; -fx-font-family: 'Roboto Light'; -fx-font-size: 22.5; -fx-border-radius: 12 0 0 12; -fx-effect: innershadow( gaussian, rgba(0,0,0,0.3), 10, 0, 2, 2); -fx-background-radius: 12 0 0 12; -fx-background-color: white;" value="Departure" />
                        <ChoiceBox fx:id="arrival" maxHeight="51" maxWidth="157.5" style="-fx-min-width: 180; -fx-max-width: 180; -fx-font-family: 'Roboto Light'; -fx-font-size: 22.5; -fx-border-radius: 0 12 12 0; -fx-effect: innershadow( gaussian, rgba(0,0,0,0.3), 10, 0, 2, 2); -fx-background-radius: 0 12 12 0; -fx-background-color: white;" value="Arrival" />
                        <Rectangle fill="TRANSPARENT" width="26.25" />
                        <DatePicker fx:id="date" maxHeight="51" maxWidth="180" promptText="Date" style="-fx-font-weight: bold ;-fx-font-size: 22.5 ; -fx-font-family: 'Roboto Light'; -fx-border-radius:  12; -fx-effect: innershadow( gaussian, rgba(0,0,0,0.3), 10, 0, 2, 2); -fx-background-radius: 12;" styleClass="datepicker" stylesheets="@style.css" />
                        <Rectangle width="40.0" />
                        <Button mnemonicParsing="false" onAction="#onFindButton" prefHeight="51" prefWidth="126" style="-fx-font-size:26.25; -fx-border-radius: 12; -fx-background-radius: 12 ;-fx-background-color: rgba(0,86,216,0.5); -fx-font-weight: bold; -fx-cursor: hand;" text="Find" textFill="#FFFFFF">
                            <font>
                                <Font name="Roboto Light" size="26.25" />
                            </font>
                        </Button>
                    </HBox>
                </VBox>
            </VBox>
        </StackPane>
        <Rectangle height="77.0" />
        <StackPane>
            <VBox alignment="CENTER_LEFT">
                <padding>
                    <Insets left="41.75" />
                </padding>
                <Button maxHeight="57" maxWidth="57" mnemonicParsing="false" prefHeight="57" prefWidth="57" style="-fx-padding: 13.5 13.5 13.5 13.5 ; -fx-font-size:26.25; -fx-border-radius: 12; -fx-background-radius: 12 ;-fx-background-color: white; -fx-effect: dropshadow( gaussian ,rgba(0,0,0,0.5) , 10 , 0 , 0 , 0); -fx-cursor: hand;" textFill="#FFFFFF">
                    <graphic>
                        <ImageView fitHeight="30" fitWidth="30" opacity="50" rotate="-90">
                            <Image url="@assets/Arrow_icon.png" />
                        </ImageView>
                    </graphic>
                </Button>
            </VBox>
            <VBox alignment="CENTER_RIGHT">
                <padding>
                    <Insets right="41.75" />
                </padding>
                <Button mnemonicParsing="false" prefHeight="57" style="-fx-padding: 13.5 13.5 13.5 13.5 ; -fx-font-size:26.25; -fx-border-radius: 12; -fx-background-radius: 12 ;-fx-background-color: white; -fx-effect: dropshadow( gaussian ,rgba(0,0,0,0.5) , 10 , 0 , 0 , 0); -fx-cursor: hand;" text="My Reservations">
                    <font>
                        <Font name="Roboto Light" size="26.25" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="30" fitWidth="30" opacity="50" rotate="-90">
                            <Image url="@assets/Arrow_icon.png" />
                        </ImageView>
                    </graphic>
                </Button>
            </VBox>
        </StackPane>
        <Rectangle fill="TRANSPARENT" height="20" />
    </VBox>
</VBox>
