<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="600" prefWidth="825" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skybooker.client.SearchresultsView">
    <HBox fx:id="page">
        <VBox prefWidth="62.0">
            <HBox>
                <Button maxHeight="57" maxWidth="57" mnemonicParsing="false" onAction="#onBackButton" prefHeight="57" prefWidth="57" style="-fx-effect: dropshadow(gaussian ,rgba(0,0,0,0.5) , 10 , 0 , 0 , 0); ;-fx-padding: 13.5 13.5 13.5 13.5 ; -fx-font-size:26.25; -fx-border-radius: 12; -fx-background-radius: 12 ;-fx-background-color: white; -fx-cursor: hand;" textFill="#FFFFFF">
                    <graphic>
                        <ImageView fitHeight="30" fitWidth="30" rotate="90" style="-fx-opacity: 0.5;">
                            <Image url="@assets/Arrow_icon.png" />
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
            <Rectangle fill="TRANSPARENT" height="346.0" />
            <VBox alignment="BOTTOM_LEFT" prefWidth="98.0">
                <Button maxHeight="57" maxWidth="57" mnemonicParsing="false" prefHeight="57" prefWidth="57" style="-fx-padding: 13.5 13.5 13.5 13.5 ; -fx-font-size:26.25; -fx-border-radius: 12; -fx-background-radius: 12 ;-fx-background-color: white; -fx-effect: dropshadow( gaussian ,rgba(0,0,0,0.5) , 10 , 0 , 0 , 0); -fx-cursor: hand;" textFill="#FFFFFF">
                    <graphic>
                        <ImageView fitHeight="30" fitWidth="30" opacity="50">
                            <Image url="@assets/logout_icon.png" />
                        </ImageView>
                    </graphic>
                </Button>
            </VBox>
        </VBox>
        <VBox fx:id="contentContainer" opacity="0"  alignment="CENTER_RIGHT" maxWidth="728" minWidth="728">
            <HBox alignment="CENTER" maxWidth="728" minWidth="708" prefWidth="678.0">
                <VBox fx:id="content" alignment="CENTER">
                    <VBox style="-fx-background-color: rgb(255,255,255) ; -fx-border-radius: 12 ; -fx-background-radius: 12 ; -fx-effect: dropshadow( gaussian ,rgba(0,0,0,0.5) , 10 , 0 , 0 , 0)">
                        <padding>
                            <Insets bottom="10" left="10" right="10" top="10" />
                        </padding>
                        <HBox alignment="CENTER">
                            <Label text="Passengers : ">
                                <font>
                                    <Font name="Roboto Light" size="22.5" />
                                </font>
                            </Label>
                            <Button fx:id="contextMenuTrigger" style="-fx-background-color: white ; -fx-font-size: 22.5 ; -fx-font-weight: bold ;-fx-border-radius: 12  ; -fx-effect: innershadow( gaussian, rgba(0,0,0,0.3), 10, 0, 2, 2); -fx-background-radius: 12 ;" text="0">
                                <font>
                                    <Font name="Roboto Light" />
                                </font>
                            </Button>
                            <Rectangle fill="TRANSPARENT" width="30" />
                            <Label text="Class : ">
                                <font>
                                    <Font name="Roboto Light" size="22.5" />
                                </font>
                            </Label>
                            <ChoiceBox fx:id="classes" style=" -fx-pref-width: 180 ;-fx-background-color: white ; -fx-font-size: 22.5 ; -fx-font-weight: bold ;-fx-border-radius: 12  ; -fx-effect: innershadow( gaussian, rgba(0,0,0,0.3), 10, 0, 2, 2); -fx-background-radius: 12 ;" value="Economy" />
                        </HBox>
                        <Rectangle height="21.75" />
                        <HBox alignment="CENTER">
                            <padding>
                                <Insets left="9" right="9" />
                            </padding>
                            <Rectangle fill="TRANSPARENT" width="26.25" />
                            <DatePicker fx:id="date" maxHeight="51" maxWidth="120" promptText="Date" style="-fx-font-weight: bold ;-fx-font-size: 22.5 ; -fx-font-family: 'Roboto Light'; -fx-border-radius:  12; -fx-effect: innershadow( gaussian, rgba(0,0,0,0.3), 10, 0, 2, 2); -fx-background-radius: 12;" styleClass="datepicker" stylesheets="@style.css" />
                            <Rectangle width="56.0" />
                            <Button mnemonicParsing="false" prefHeight="51" prefWidth="126" style="-fx-font-size:26.25; -fx-border-radius: 12; -fx-background-radius: 12 ;-fx-background-color: rgba(0,86,216,0.5); -fx-font-weight: bold; -fx-cursor: hand;" text="Find" textFill="#FFFFFF">
                                <font>
                                    <Font name="Roboto Light" size="26.25" />
                                </font>
                            </Button>
                        </HBox>
                    </VBox>
                </VBox>
            </HBox>
            <Rectangle height="20" />
            <HBox alignment="CENTER" prefWidth="776.0">
                <ScrollPane fx:id="scrollable" hbarPolicy="NEVER" maxHeight="444" prefHeight="308.0" prefWidth="708.0" style="-fx-background-radius: 12 ;-fx-border-radius: 12 ;-fx-background-color: white ;" stylesheets="@style.css" vbarPolicy="ALWAYS">
                    <padding>
                        <Insets right="20" />
                    </padding>
                    <VBox fx:id="container" alignment="CENTER" />
                </ScrollPane>
            </HBox>
        </VBox>
    </HBox>
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
</VBox>
