<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="600" prefWidth="825" spacing="20.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skybooker.client.SignUpController">
    <Label style="-fx-font-weight: 900;" text="SkyBooker" textAlignment="CENTER" textFill="#80abeb">
        <font>
            <Font name="Roboto Light" size="75.0" />
        </font>
    </Label>
    <Separator prefHeight="0.0" prefWidth="684.3" />
    <Label contentDisplay="CENTER" style="-fx-font-weight: bold;" text="Sign up" textFill="#000000">
        <font>
            <Font name="Roboto Light" size="30.0" />
        </font>
    </Label>
    <VBox>
        <HBox>
            <Rectangle fill="TRANSPARENT" width="53.625" />
            <TextField prefHeight="57" prefWidth="195.75" promptText="Full Name" style="-fx-border-radius: 12; -fx-effect: innershadow( gaussian, rgba(0,0,0,0.3), 10, 0, 2, 2); -fx-background-radius: 12;">
                <font>
                    <Font name="Roboto Light" size="22.5" />
                </font>
            </TextField>
            <Rectangle fill="TRANSPARENT" width="18.75" />
            <TextField prefHeight="57" prefWidth="293.25" promptText="Email" style="-fx-border-radius: 12; -fx-effect: innershadow( gaussian, rgba(0,0,0,0.3), 10, 0, 2, 2); -fx-background-radius: 12;">
                <font>
                    <Font name="Roboto Light" size="22.5" />
                </font>
            </TextField>
            <Rectangle fill="TRANSPARENT" width="18.75" />
            <DatePicker prefHeight="57" prefWidth="191.25" promptText="Date of birth" style="-fx-font-family: 'Roboto Light'; -fx-font-size: 22.5; -fx-background-radius: 12; -fx-effect: innershadow( gaussian, rgba(0,0,0,0.3), 10, 0, 2, 2); " styleClass="datepicker" stylesheets="@style.css" />
            <Rectangle fill="TRANSPARENT" width="53.625" />
        </HBox>
        <Rectangle fill="TRANSPARENT" height="13.5" />
        <HBox>
            <Rectangle fill="TRANSPARENT" width="53.625" />
            <PasswordField prefHeight="57" prefWidth="349.5" promptText="Password" style="-fx-border-radius: 12; -fx-background-radius: 12 ; -fx-effect: innershadow( gaussian, rgba(0,0,0,0.3), 10, 0, 2, 2);">
                <font>
                    <Font name="Roboto Light" size="22.5" />
                </font>
            </PasswordField>
            <Rectangle fill="TRANSPARENT" width="18.75" />
            <PasswordField prefHeight="57" prefWidth="349.5" promptText="Confirm password" style="-fx-border-radius: 12; -fx-background-radius: 12 ; -fx-effect: innershadow( gaussian, rgba(0,0,0,0.3), 10, 0, 2, 2);">
                <font>
                    <Font name="Roboto Light" size="22.5" />
                </font>
            </PasswordField>
            <Rectangle fill="TRANSPARENT" width="53.625" />
        </HBox>
        <Rectangle fill="TRANSPARENT" height="13.5" />
        <HBox>
            <Rectangle fill="TRANSPARENT" width="53.625" />
            <ChoiceBox fx:id="cardinal" prefHeight="57" prefWidth="67.0" style="-fx-background-color: white; -fx-font-family: 'Roboto Light'; -fx-font-size: 19; -fx-background-radius: 12 0 0 12; -fx-text-fill: rgba(0,0,0,0.5) ; -fx-effect: innershadow( gaussian, rgba(0,0,0,0.3), 10, 0, 2, 2); " styleClass="choice-box" stylesheets="@style.css" />
            <TextField prefHeight="57" prefWidth="166.0" promptText="Phone" style="-fx-border-radius: 0 12 12 0; -fx-effect: innershadow( gaussian, rgba(0,0,0,0.3), 10, 0, 2, 2); -fx-background-radius: 0 12 12 0;">
                <font>
                    <Font name="Roboto Light" size="22.5" />
                </font>
            </TextField>
            <Rectangle fill="TRANSPARENT" width="18.75" />
            <TextField prefHeight="57" prefWidth="301.5" promptText="Address" style="-fx-border-radius: 12; -fx-effect: innershadow( gaussian, rgba(0,0,0,0.3), 10, 0, 2, 2); -fx-background-radius: 12;">
                <font>
                    <Font name="Roboto Light" size="22.5" />
                </font>
            </TextField>
            <Rectangle fill="TRANSPARENT" width="18.75" />
            <Button mnemonicParsing="false" prefHeight="57" prefWidth="142.0" style="-fx-font-size:26.25; -fx-border-radius: 12; -fx-background-radius: 12 ;-fx-background-color: rgba(0,86,216,0.5); -fx-font-weight: bold; -fx-cursor: hand;" text="Log in" textFill="#FFFFFF">
                <font>
                    <Font name="Roboto Light" size="26.25" />
                </font>
            </Button>
            <Rectangle fill="Black" />
        </HBox>
        <Rectangle height="100" />
        <HBox>
            <Rectangle width="162" />
            <Label maxWidth="587.0" opacity="0.5" prefHeight="69.0" prefWidth="587.0" text="By filling out this form and pressing Sign up ,you agree to the terms and conditions of use" textAlignment="CENTER" underline="true" wrapText="true">
                <font>
                    <Font name="Roboto Light" size="22.5" />
                </font>
            </Label>
        </HBox>
    </VBox>

</VBox>
