<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="600" prefWidth="825" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skybooker.client.SignupView">
    <Label style="-fx-font-weight: 900;" text="SkyBooker" textAlignment="CENTER" textFill="#80abeb">
        <font>
            <Font name="Roboto Light" size="75.0" />
        </font>
    </Label>
    <Separator prefHeight="0.0" prefWidth="684.3" />
    <Rectangle fill="TRANSPARENT" height="41.25" />
    <VBox alignment="CENTER" maxWidth="398.25">
        <Label style="-fx-font-weight: 900;" text="Sign up" textAlignment="CENTER">
            <font>
                <Font name="Roboto Light" size="30" />
            </font>
        </Label>
        <Rectangle fill="TRANSPARENT" height="21" />
        <HBox alignment="CENTER">
            <TextField fx:id="fName" prefHeight="57" prefWidth="185.25" promptText="First Name" style="-fx-border-radius: 12; -fx-effect: innershadow( gaussian, rgba(0,0,0,0.3), 10, 0, 2, 2); -fx-background-radius: 12;">
                <font>
                    <Font name="Roboto Light" size="22.5" />
                </font>
            </TextField>
            <Rectangle fill="TRANSPARENT" width="27.75" />
            <TextField fx:id="lName" prefHeight="57" prefWidth="185.25" promptText="Last Name" style="-fx-border-radius: 12; -fx-effect: innershadow( gaussian, rgba(0,0,0,0.3), 10, 0, 2, 2); -fx-background-radius: 12;">
                <font>
                    <Font name="Roboto Light" size="22.5" />
                </font>
            </TextField>
        </HBox>
        <Rectangle fill="TRANSPARENT" height="21" />
        <TextField fx:id="email" prefHeight="57" prefWidth="398.25" promptText="Email" style="-fx-border-radius: 12; -fx-effect: innershadow( gaussian, rgba(0,0,0,0.3), 10, 0, 2, 2); -fx-background-radius: 12;">
            <font>
                <Font name="Roboto Light" size="22.5" />
            </font>
        </TextField>
    </VBox>
    <Rectangle fill="TRANSPARENT" height="105.5" />
    <Button onAction="#onContinueButton" mnemonicParsing="false" maxHeight="57" maxWidth="57" prefHeight="57" prefWidth="57" style="-fx-padding: 13.5 13.5 13.5 13.5 ; -fx-font-size:26.25; -fx-border-radius: 12; -fx-background-radius: 12 ;-fx-background-color: rgba(0,86,216,0.5); -fx-cursor: hand;" textFill="#FFFFFF">
        <graphic>
            <ImageView opacity="50" fx:id="button_icon" fitHeight="30" fitWidth="30" rotate="-90">
                <Image url="@assets/Arrow_icon.png" />
            </ImageView>
        </graphic>
    </Button>
    <Rectangle fill="TRANSPARENT" height="105.5" />
</VBox>
